PORT=8000
MONGODB_URI=mongodb+srv://yash51217:Yash1104.@any.of16lyi.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKAN_SECRET= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9_eyJ1c2VyX2lkIjoiMTIzNDU2Nzg5MCIsInVzZXJuYW1lIjoieW91cl91c2VybmFtZSIsImV4cCI6MTYxODg2NTI3Nn0_3D-JC2thFCn-XK9Ul_Lop1ZT_FKHMLP7DzC8GktFg_k 
ACCESS_TOKAN_EXPIRY= 1d
REFRESH_TOKAN_SECRET= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMDk4NzY1NDMyMSIsInVzZXJuYW1lIjoiYW5vdGhlcl91c2VybmFtZSIsImV4cCI6MTcxOTY0NjI3Nn0.cDfJnxEgyRE2QHD-JQbN4idBbI_Eo7ZSeGRn7gnbrmI
REFRESH_TOKAN_EXPIRY=10d
